(import "strings" ["split" "atoi"])
(import "list" ["map" "reduce"])
(import "assert")
(import "test_utils" ["benchmark"] as tu)

(let IS_DEBUG? false)

(fn read_input_file [src]
    (let f (fopen src))
    (let data (fread_all f))
    (fclose f)
    data
)

(let TILES 0)
(let AREAS 1)

(let re_tile_id (re "^(\\d+):"))
(fn looks_like_tile? [S]
    (match? re_tile_id S)
)

(fn parse_tile [lines ix]
    (let mtch1 (match re_tile_id (get lines ix)))
    (let tix (strings:atoi (get mtch1 1)))
    (fn _next [acc ix]
        (cond (>= ix (len lines))
            [acc ix]
            (cond (is_empty? (get lines ix))
                [acc (+ ix 1)]; mopve to the next line
                (
                    (put acc 1 (list:push (get acc 1) (list:map (get lines ix) (fn [ch] (cond (= ch "#") 1 0) ))))
                    (_next acc (+ ix 1))
                )
            )
        )
    )
    (_next [tix []] (+ ix 1))
)

(let re_area "^(\\d+)x(\\d+): (.*)")
(fn parse_area [S]
    (let mtch (match re_area S))
    [
        (strings:atoi (get mtch 1))
        (strings:atoi (get mtch 2))
        (list:map (strings:split (get mtch 3) " ") strings:atoi)
    ]
)

(fn can_fit? [TS TSIZES A]
    (let tot_area (* (get A 0) (get A 1)))
    (let need_size (list:reduce (list:seq 0 (len TS)) (fn [acc t_ix]
        (let cnt (get (get A 2) t_ix))
        (+ acc (* cnt (get TSIZES t_ix)))
    ) 0))
    (>= tot_area need_size)
)

(tu:benchmark "day 12" (fn main []
    ;(let input (read_input_file "INPUT-TST"))
    (let input (read_input_file "INPUT"))
    (let lines (strings:split input "\n"))
    (cond IS_DEBUG? (println lines))

    (fn _next [acc ix]
        (cond (>= ix (len lines))
            acc
            (cond (looks_like_tile? (get lines ix))
                (
                    (cond IS_DEBUG? (println "parsing tile"))
                    ; parse tile
                    (let TIX (parse_tile lines ix))
                    (put acc TILES (list:push (get acc TILES) (get TIX 0)))
                    (_next acc (get TIX 1))
                )
                (
                    (cond IS_DEBUG? (println "parsing area"))
                    (let A (parse_area (get lines ix)))
                    (put acc AREAS (list:push (get acc AREAS) A))
                    (_next acc (+ ix 1))
                )
            )
        )
    )
    (let INP (_next [[] []] 0))
    (cond IS_DEBUG? (println "TILES=" (get INP TILES)))
    (cond IS_DEBUG? (println "AREAS=" (get INP AREAS)))

    (let TSIZES (list:reduce (get INP TILES) (fn [acc T]
        (let t_id (get T 0))
        (let body (get T 1))
        (fn _next [acc x y]
            (cond (>= y (len body))
                acc
                (cond (>= x (len (get body y)))
                    (_next acc 0 (+ y 1))
                    (_next (+ acc (get (get body y) x)) (+ x 1) y)
                )
            )
        )
        (let size (_next 0 0 0))
        (put acc t_id size)
        acc
    ) (dict)))

    (let res1 (list:reduce (get INP AREAS) (fn [acc A]
        (+ acc (cond (can_fit? (get INP TILES) TSIZES A) 1 0))
    ) 0))
    (println "res1=" res1)
))
