(import "strings" ["split" "atoi"])
(import "list" ["map" "reduce"])
(import "math" ["abs"])
(import "test_utils" ["benchmark"] as tu)

(let IS_DEBUG? false)

(fn read_input_file [src]
    (let f (fopen src))
    (let data (fread_all f))
    (fclose f)
    data
)

(fn square [x] (* x x) )

(fn dist [A B]
    (+
        (square (- (get A 0) (get B 0)))
        (square (- (get A 1) (get B 1)))
        (square (- (get A 2) (get B 2)))
    )
)

(fn dist_all [C]
    (let bixs (list:seq 0 (len C)))
    (list:map C (fn [A]
        (list:map bixs (fn [bix]
            (let B (get C bix))
            (dist A B)
        ))
    ))
)

(fn rank_dist_all [D]
    (let lenD (len D))
    (fn _next [acc y x]
        (cond (>= y lenD)
            acc
            (cond (>= x lenD)
                (_next acc (+ y 1) (+ y 2))
                (
                    (let _acc (+ acc [[x y (get (get D y) x)]]))
                    (_next _acc y (+ x 1))
                )
            )
        )
    )
    (let DD (_next [] 0 1))
    (tu:benchmark "rank_dist_all:sort" (fn []
        (list:quicksort_fn_mut DD (fn [A B] (< (get A 2) (get B 2))))
    ))
)

(fn root [F ix]
    (cond (= (get F ix) -1)
        ix
        (root F (get F ix))
    )
)

(fn mk_forest [C D RD]
    (let F (* [-1] (len D)))
    (fn _next [cntr ix]
        (cond (>= ix (len RD))
            null
            (
                (let rd (get RD ix))
                (let x (get rd 0))
                (let y (get rd 1))
                (cond IS_DEBUG? (println "connecting " (get C x) " and " (get C y)))
                (let rx (root F x))
                (let ry (root F y))
                (let delta (switch
                    [(= ry rx) 0]
                    [(= ry y) ((put F y rx) 1)]
                    [(= rx x) ((put F x ry) 1)]
                    [* ((put F ry x) 1)]
                ))
                (let _cntr (- cntr delta))
                (cond (= _cntr 1)
                    rd
                    (_next _cntr (+ ix 1))
                )
            )
        )
    )
    (let last_rd (_next (len F) 0))
    [F last_rd]
)

(fn rank_forest [F]
    (let RF (* [[]] (len F)))
    (list:map (list:seq 0 (len F)) (fn [ix]
        (let r (root F ix))
        (put RF r (list:push (get RF r) ix))
    ))
    (list:sort_fn RF (fn [a b] (> (len a) (len b))))
)

(tu:benchmark "day 8" (fn main []
    ;(let input (read_input_file "INPUT-TST"))
    (let input (read_input_file "INPUT"))
    (let lines (strings:split input "\n"))
    (cond IS_DEBUG? (println lines))
    (let C (list:map lines (fn [line]
        (list:map (strings:split line ",") strings:atoi)
    )))
    (cond IS_DEBUG? (println "C=" C))

    (let D (tu:benchmark "compute distances" (fn [] (dist_all C))))
    (cond IS_DEBUG? (println "D=" D))

    (let RD (tu:benchmark "rank_dist_all" (fn [] (rank_dist_all D))))
    (let FL (tu:benchmark "make forest" (fn [] (mk_forest C D (list:range RD 0 1000)))))
    (let F (get FL 0))
    (cond IS_DEBUG? (println "F=" F))

    (let RF (rank_forest F))
    (cond IS_DEBUG? (println "RF=" RF))

    (let res1 (* (len (get RF 0)) (len (get RF 1)) (len (get RF 2))))
    (println "res1=" res1)

    (let FL2 (mk_forest C D RD))
    (let L (get FL2 1))
    (cond IS_DEBUG? (println "L=" L))
    (let res2 (* (get (get C (get L 0)) 0) (get (get C (get L 1)) 0)))
    (println "res2=" res2)
))
